<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:lab3" 
             x:DataType="viewmodel:ViewModel"
             x:Class="lab3.MainPage">

    <Grid ColumnDefinitions="1*,3*">
        <!-- Левая область -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="20">
                <VerticalStackLayout Padding="20" Spacing="10">
                    <!-- Поле для ввода -->
                    <VerticalStackLayout Padding="20" Spacing="10">
                        <Entry Placeholder="Введите координаты по X..." 
                               Text="{Binding X}"/>
                        <Entry Placeholder="Введите координаты по Y..." 
                               Text="{Binding Y}"/>
                    </VerticalStackLayout>

                    <!-- Четыре кнопки -->
                    
                        <Button Text="Прямоугольник" Command="{Binding CreateKvadratCommand}" />
                        <Button Text="Линия" Command="{Binding CreateLiniyaCommand}" />
                        <Button Text="Эллипс" Command="{Binding CreateEllipsCommand}" />
                        <Button Text="Точка" Command="{Binding CreateLiniyaCommand}" />
                    
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Правая область -->
        <ScrollView Grid.Column="1">
            <viewmodel:Graphics x:Name="CanvasControl"
                                HeightRequest="1488"
                                WidthRequest="3000"
                                BackgroundColor="LightGray" />
        </ScrollView>
    </Grid>
</ContentPage>